[gd_scene load_steps=6 format=3 uid="uid://dkvx7g006a55m"]

[ext_resource type="Script" path="res://Scripts/level_transition.gd" id="1_3opwn"]
[ext_resource type="Texture2D" uid="uid://ikhv4aih6hgn" path="res://Assets/LevelBackground.png" id="3_ls33e"]
[ext_resource type="FontFile" uid="uid://bvajmxv1r2504" path="res://Assets/Font/PPMondwest-Regular.otf" id="3_ypi4r"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Decollage.ogv" id="4_xmnp7"]

[sub_resource type="LabelSettings" id="LabelSettings_7xu6b"]
line_spacing = 20.0
font = ExtResource("3_ypi4r")
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3opwn")

[node name="LevelDescription" type="Label" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 246.0
offset_right = 332.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
text = "Niveau 1 : Décollage"
label_settings = SubResource("LabelSettings_7xu6b")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(938, 888)
texture = ExtResource("3_ls33e")

[node name="TransitionVideo" type="VideoStreamPlayer" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_xmnp7")
volume_db = 10.0
autoplay = true
