[gd_scene load_steps=8 format=3 uid="uid://b2sp4q3o28mfs"]

[ext_resource type="Texture2D" uid="uid://hjhcbv5leshi" path="res://Assets/TV/tv_overlay.png" id="1_3dnnt"]
[ext_resource type="Texture2D" uid="uid://dtuo7utepd46k" path="res://Assets/TV/tv.png" id="2_8b7c2"]
[ext_resource type="Script" path="res://Scripts/TV.gd" id="2_s60y6"]
[ext_resource type="FontFile" uid="uid://bvajmxv1r2504" path="res://Assets/Font/PPMondwest-Regular.otf" id="4_qqmf1"]

[sub_resource type="LabelSettings" id="LabelSettings_1mv0w"]
font = ExtResource("4_qqmf1")
font_size = 100
font_color = Color(0, 1, 0, 1)
shadow_size = 0

[sub_resource type="Gradient" id="Gradient_lrnjd"]
colors = PackedColorArray(0.129412, 0.368627, 0.494118, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nooln"]
gradient = SubResource("Gradient_lrnjd")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833693, 0.12959)

[node name="TV" type="Sprite2D"]
texture = ExtResource("2_8b7c2")
centered = false
script = ExtResource("2_s60y6")

[node name="Poussiere" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-1.85583, -1.53819)
scale = Vector2(1.00347, 1.00347)
texture = ExtResource("1_3dnnt")
centered = false
offset = Vector2(194, 155)

[node name="TaskDescription" type="Label" parent="."]
z_index = 1
offset_left = 243.0
offset_top = 250.0
offset_right = 837.0
offset_bottom = 640.0
label_settings = SubResource("LabelSettings_1mv0w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LightTV" type="PointLight2D" parent="."]
position = Vector2(539, 442)
scale = Vector2(13.4375, 11.2214)
color = Color(0.301961, 0.301961, 0.301961, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_nooln")
